<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
body
{
    margin: 0;
    padding: 0;
    background: url(photo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 350px;
           background-color: #D3D3D3;
    font-family: Arial;
    color: #FFFFFF;

}

.logo{
    width: 40px;
    height: 40px;
    padding: 10px;
}

.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    position: absolute;

    top: 5%;
    left: calc(9% - 50px);

}

ul{
    margin: 0;
    padding: 0;
    list-style: none;




}

ul li{
    float: right;
    width: 250px;
    height: 40px;

    line-height: 40px;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
}

ul li a{
    text-decoration: none;
    color: white;
    display: block;
}

ul li a:hover{
    background-color: green;
}

ul li ul li{
    display: none;
}

ul li:hover ul li{
    display: block;
}

input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    float: right;
}

input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}


.a{
 height: 30px;
 width: 150px;
 font-size: 22px;
 font-weight: bold;
 background: linear-gradient(57deg, #00c6a7, #1e4d92);
     position: absolute;

    top: 55%;
    left: calc(15% - 50px);
}

.b{

 font-size: 18px;

 color: black;

 background-color: none;
     position: absolute;

    top: 62%;
    left: calc(14% - 50px);
}

section{
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 600px;
    width: 1100px;
    background: #f00;
    box-shadow: 0 25px 30px rgba(0,0,0,0.5);
    display: flex;
}
  .image{
    width: calc(50%);
    height: 100%;
    background: #f00;
    box-sizing: border-box;
    border-right: 100px solid #000;
    border-top: 600px solid transparent;
    background: url(pic.jpg);
    background-position: 100px 150px;

}

.form{
    width: calc(50% + 20%);
    height: 100%;
    background: white;
    box-sizing: border-box;
    border-bottom: 600px solid transparent;
}

input{
    width: 100%;

    margin-bottom: 20px;
}


input[type="text"]{
     border: none;
     float: left;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
}

.c{
    color: black;
    padding: 50px;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    background-color: white;
    height: 50px;
    width: 1250px;
    position: absolute;
    top: 180;

}


.f{

    font: bold;
    height: 50px;
    width: 1250;
    position: absolute;
    background-color: blue;
    top: 210;
}


--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><div style="position: static;" class="logo">.logo</div>
<br style="clear: both">
<a name="2"></a><div style="position: static;" class="title">.title</div>
<br style="clear: both">
<a name="3"></a><ul style="position: static;"><li>ul</li></ul><br style="clear: both">
<a name="4"></a><ul style="position: static;"><ul><li style="position: static;">ul li</li></ul></ul><br style="clear: both">
<a name="5"></a><ul style="position: static;"><li style="position: static;"><div style="position: static;">ul li a</div>
</li></ul><br style="clear: both">
<a name="6"></a><ul style="position: static;"><li style="position: static;"><a href="http://www.blumentals.net" target="_blank" style="position: static;">ul li a:hover</a></li></ul><br style="clear: both">
<a name="7"></a><ul style="position: static;"><li style="position: static;"><ul style="position: static;"><ul><li style="position: static;">ul li ul li</li></ul></ul></li></ul><br style="clear: both">
<a name="8"></a><ul style="position: static;"><li style="position: static;"><ul style="position: static;"><ul><li style="position: static;">ul li:hover ul li</li></ul></ul></li></ul><br style="clear: both">
<a name="9"></a><input value="input[type="submit"]" style="position: static;"><br style="clear: both">
<a name="10"></a><input value="input[type="submit"]:hover" style="position: static;"><br style="clear: both">
<a name="11"></a><div style="position: static;" class="a">.a</div>
<br style="clear: both">
<a name="12"></a><div style="position: static;" class="b">.b</div>
<br style="clear: both">
<a name="13"></a><section style="position: static;">section</section><br style="clear: both">
<a name="14"></a><div style="position: static;" class="image">.image</div>
<br style="clear: both">
<a name="15"></a><div style="position: static;" class="form">.form</div>
<br style="clear: both">
<a name="16"></a><input value="input" style="position: static;"><br style="clear: both">
<a name="17"></a><input value="input[type="text"]" style="position: static;"><br style="clear: both">
<a name="18"></a><div style="position: static;" class="c">.c</div>
<br style="clear: both">
<a name="19"></a><div style="position: static;" class="f">.f</div>
<br style="clear: both">

</body></html>