<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
body
{
    margin: 0;
    padding: 0;
    background: url(photo.png);
    background-repeat: no-repeat;
    background-size: (100% 100%);
    height: 350px;
    width: 100px;
    background-position: center;
    background-color: #808080;
    font-family: Arial;
    color: #FFFFFF;
    }

.logo{
    width: 40px;
    height: 40px;
    padding: 10px;

}

.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    position: absolute;

    top: 5%;
    left: calc(9% - 50px);

}


.menu{
    float: right;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li{
    float: right;
}


--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><div style="position: static;" class="logo">.logo</div>
<br style="clear: both">
<a name="2"></a><div style="position: static;" class="title">.title</div>
<br style="clear: both">
<a name="3"></a><div style="position: static;" class="menu">.menu</div>
<br style="clear: both">
<a name="4"></a><ul style="position: static;"><li>ul</li></ul><br style="clear: both">
<a name="5"></a><ul style="position: static;"><ul><li style="position: static;">ul li</li></ul></ul><br style="clear: both">

</body></html>